NEXT_PUBLIC_GOOGLE_CLIENT_ID = 927453187708-8c0l2jl29e1le09fr3bec51cejbisjeq.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT = https://depth.dylanzeml.in/api/v1/google

NEXT_PUBLIC_GITHUB_CLIENT_ID = Ov23liKRSNJr4A3MzpF9
NEXT_PUBLIC_GITHUB_REDIRECT = https://depth.dylanzeml.in/api/v1/github